{
  "permissions": {
    "allow": [
      "Bash(grep -h \"href=\"\"/\" /c/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/*.html)",
      "Bash(ls -1 /c/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/*.html)",
      "Bash(xargs -I {} basename {} .html)",
      "Bash(xargs ls:*)",
      "Bash(grep -r \"index\\\\.html\" /c/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/*.html)",
      "Bash(grep -h 'href=' /c/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/*.html)",
      "Bash(grep -v \"^404$\\\\|^quote$\")",
      "Bash(grep -h '<title>' /c/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/*.html)",
      "Bash(grep -h '<meta name=\"\"\"\"description\"\"\"\"' /c/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/*.html)",
      "Bash(sed 's/<[^>]*>//g')",
      "Read(//c/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/**)",
      "Bash(sed 's/.*content=\"\"\"\"//g')",
      "Bash(sed 's/\"\"\"\".*//g')",
      "Bash(grep -l 'noindex' /c/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/*.html)",
      "Bash(grep -h 'hreflang' /c/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/*.html)",
      "Bash(grep -roh 'href=\"\"\"\"[^\"\"\"\"]*\"\"\"\"' /c/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/*.html)",
      "Bash(grep -E '\\\\.\\(png|jpg|jpeg|gif|webp\\)$')",
      "Bash(grep -E '\\\\.css$')",
      "Bash(grep -l 'href=\"\"/quote\"\"' /c/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/*.html)",
      "Bash(grep -n 'noindex' /c/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/*.html)",
      "Bash(ls -la assets/images/*.png assets/images/*.jpg assets/images/*.webp)",
      "Bash(sort -k5 -rn)",
      "Bash(npx --help)",
      "Bash(npx sharp-cli:*)",
      "Bash(ls -la *.webp *.png)",
      "Bash(grep -r \"hero-truck\\\\|before-after\" . --include=*.html --include=*.css -l)",
      "Bash(git push:*)",
      "Bash(grep -r \"facebook\\\\|twitter\\\\|instagram\\\\|linkedin\\\\|social\" c:/Users/thekp/repos/roysecityjunkremoval/roysecityjunkremoval/ --include=*.html --include=*.js)"
    ],
    "additionalDirectories": [
      "c:\\Users\\thekp\\repos\\roysecityjunkremoval\\roysecityjunkremoval"
    ]
  }
}
